.banner-container
    padding: 40px 0
    background-color: $base-dark
    color: $white
.container
    padding-left: 15px
    margin-left: auto
    margin-right: auto 

.splitter-container
    padding: 40px 0
    background-color: $base-light
    text-aline: center
.about-container
    background-color: $base-lighter
    padding: 2px 0 
    min-height: 540px 
.about-content
    padding-top: 70px